admin.email.from.address=admin@rahabsdaughters.org
admin.email.from.name=Admin
company.default.name=Rahab's Daughters
company.default.web.id=rahabsdaughters.org

web.server.protocol=https
redirect.url.security.mode=domain

jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://database/lportal?dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false
jdbc.default.username=
jdbc.default.password=

#retry.jdbc.on.startup.delay=10
#retry.jdbc.on.startup.max.retries=10

setup.wizard.enabled=false

dl.store.impl=com.liferay.portal.store.file.system.AdvancedFileSystemStore

##
## Browser Launcher
##

    #
    # Enter a URL to automatically launch a browser to that URL when the portal
    # has fully initialized. Enter a blank URL to disable this feature.
    #
    browser.launcher.url=
    
##
## Counter
##

    #
    # Set the number of increments between database updates to the Counter
    # table. Set this value to a higher number for better performance.
    #
    counter.increment=2000

##
## Permissions
##

    #
    # Set this to true to enable inline SQL permission checks.
    #
    permissions.inline.sql.check.enabled=true

##
## Layouts
##

    #
    # Set whether or not private layouts are enabled. Set whether or not private
    # layouts should be auto created if a user has no private layouts. If
    # private layouts are not enabled, then the property
    # "layout.user.private.layouts.auto.create" is assumed to be false.
    #
    layout.user.private.layouts.enabled=false
    layout.user.private.layouts.auto.create=false

    #
    # Set whether or not public layouts are enabled. Set whether or not public
    # layouts should be auto created if a user has no public layouts. If public
    # layouts are not enabled, then the property
    # "layout.user.public.layouts.auto.create" is assumed to be false.
    #
    layout.user.public.layouts.enabled=false
    layout.user.public.layouts.auto.create=false


    layout.show.portlet.access.denied=false
    
##
## Company
##

    #
    # Set this to true to allow strangers to create accounts and register
    # themselves on the portal.
    #
    company.security.strangers=false

    #
    # Set this to true if strangers can create accounts with email addresses
    # that match the company mail suffix. This property is not used unless
    # "company.security.strangers" is also set to true.
    #
    company.security.strangers.with.mx=false

    #
    # Set this to true if strangers who create accounts need to be verified via
    # email.
    #
    company.security.strangers.verify=true

    #
    # The portal can authenticate users based on their email address, screen
    # name, or user ID.
    #
    company.security.auth.type=emailAddress
    #company.security.auth.type=screenName
    #company.security.auth.type=userId
    
##
## Groups and Roles
##

    #
    # Set this to true if all users are required to agree to the terms of use.
    #
    terms.of.use.required=false
    
##
## Servlet Filters
##

	com.liferay.portal.servlet.filters.strip.StripFilter=false

    #
    # If the user can unzip compressed HTTP content, the GZip filter will
    # zip up the HTTP content before sending it to the user. This will speed up
    # page rendering for users that are on dial up.
    #
    com.liferay.portal.servlet.filters.gzip.GZipFilter=true

    #
    # The I18n filter is used to internationalize URLs. See the property
    # "locale.prepend.friendly.url.style" for more information.
    #
    com.liferay.portal.servlet.filters.i18n.I18nFilter=false

    #
    # The monitoring filter monitors portal request performance.
    #
    com.liferay.portal.servlet.filters.monitoring.MonitoringFilter=false

    #
    # The NTLM filter is used to provide NTLM based single sign on.
    #
    com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false

    #
    # The OpenSSO filter is used to provide OpenSSO based single sign on.
    #
    com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false

    #
    # The Sharepoint filter allows users to access documents in the Document
    # Library directly from Microsoft Office using the Sharepoint protocol.
    #
    com.liferay.portal.sharepoint.SharepointFilter=false

    #
    # The valid HTML filter will move JavaScript that is outside of the closing
    # body tag to its proper place inside the body tag. Most sites will prefer
    # to leave this filter disabled because having JavaScript outside of the
    # body tag causes the page to render faster. However, the side effect is
    # that it will also make the site unaccessible to screen readers because the
    # HTML is technically invalid. Setting this property to true optimizes for
    # accessibility while setting this property to false optimizes for browser
    # performance.
    #
    com.liferay.portal.servlet.filters.validhtml.ValidHtmlFilter=false
